<!doctype html>
<html>
     <head>
          <link rel="stylesheet" type="text/css" href="style/darksetting">
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width,initaial-scale=1">
          <meta name="description" content="Oficjalne forum skyhub.pl.">
          <meta name="subject" content="Forum">
          <meta name="copyright" content="brak">
          <meta name="language" content="PL">
          <meta name="robots" content="index, follow">
          <meta name="abstract" content="Forum skyhub.pl.">
          <meta name="Classification" content="Forum">
          <meta name="author" content="LekusYT">
          <meta name="designer" content="LekusYT">
          <meta name="owner" content="LekusYT">
          <meta name="url" content="http://forum.skyhub.pl">
          <meta name="indefifer-URL" content="https://forum.skyhub.pl">
          <meta name="pagename" content=" Forum skyhub.pl">
          <meta name="keywords" content="forum, pasja, gry">
          <meta name="theme-color" content="#101927">
          <meta property="og:description" content="Oficjalne forum skyhub.pl." />
          <meta property="og:image" content="/img/logo.png" />
          <meta property="og:site_name" content="forum.skyhub.pl | Oficjalne forum SkyHub.pl." />
          <meta property="og:title" content="forum skyhub.pl | Oficjalne Forum" >
          <meta property="og:type" content="website">
          <meta property="og:url" content="http://forum.skyhub.index.php">
          <meta property="og:locale" content="pl_PL">
          <link rel="shortcut icon" href="img/fav.ico" />
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
          <title>HyMove.tk - Serwer Minecraft</title>
     </head>
     <body>
          <header>
               Nagłówek
          </header>
          <nav>
               Menu główne
          </nav>
          <section>
               <article>
                    Zawartość artykułu
               </article>
          </section>
          <aside>
               Kolumna boczna
          </aside>
          <footer>
               Stopka
          </footer>
     </body>
</html>
